PORT=5000
MONGO_URI="mongodb+srv://saurabhsingh4778698:w26A3BLiOh0Qiu2G@cluster0.boyxdxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ykn0Is5K0T"
AWS_ACCESS_KEY_ID="AKIA4MTWKWWBBON7XPFF"
AWS_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="originbluybucket"
